[metadata]
long_description_content_type = text/markdown
long_description = file: README.md, CHANGELOG.md, LICENSE
license = Apache Software License

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
